<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Charby Home</title>
    <link rel="icon" type="image/x-icon" href="/images/icons8-cat-16.png">
    <link rel="stylesheet" href="/Mini-Project-1-style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quicksand">
<style>
    body {
        background-image: url(/images/Kitty\ Fly.png);
        background-repeat: no-repeat;
        background-attachment: fixed;
    }

    h1 {
        margin-top: 475px;
    }

    p {
        text-align: center;
        color: black;
        font-size: 20px;
    }

    button {
        background-color: grey;
        color: white;
        border-radius: 30px;
        cursor: pointer;
        font-size: 20px;
        padding: 15px;
        border: thin; 
        margin-left: 50%;
        align-items: center;
    }
</style>    
</head>
<div class="topnav">
    <ul>
        <ul><a class="active" href="/Mini-Project-1-home.html">Home</a></ul>
        <ul><a href="/Mini-Project-1-library.html">Breed Library</a></ul>
        <ul><a href="/Mini-Project-1-shop.html">Shop</a></ul> 
        <ul><a href="/Mini-Project-1-ownership.html">Pet Ownership</a></ul>
        <ul><a href="/Mini-Project-1-about.html">About Us</a></ul>
        <ul><a href="/Mini-Project-1-contact.html">Contact</a></ul>    
    </ul>
<body> 
<h1>Find Your Purr-fect Cat Breed</h1>
<p>Looking for a cat companion to add to your household? <br>
    Our Cat Breed Library has facts and information on over 60 breeds to help find your next paws-ible pet.</p>
<button class="button"><a href="/IOD-Labs/Mini-Project-1/Mini-Project-1-library.html">Get Started</a></button><br>
</body>
</html>
<div class="topnav">
    <ul>
        <ul><a class="active" href="/Mini-Project-1-home.html">Home</a></ul>
        <ul><a href="/Mini-Project-1-library.html">Breed Library</a></ul>
        <ul><a href="/Mini-Project-1-shop.html">Shop</a></ul> 
        <ul><a href="/Mini-Project-1-about.html">About Us</a></ul>
        <ul><a href="/Mini-Project-1-contact.html">Contact</a></ul>   
    </ul>
</div>
<body> 
<h1>Find Your Purr-fect Cat Breed</h1>
<p>Looking for a cat companion to add to your household? <br>
    Our Cat Breed Library has facts and information on over 60 breeds to help find your next paws-ible pet.</p>
<button class="button"><a href="/IOD-Labs/Mini-Project-1/Mini-Project-1-library.html">Get Started</a></button><br>
<footer>© 2024, Rachael Wilkins.</footer>
</body>
</html>
